<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobilizationPanRotateAndZoom" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swmansion.png" translatesAutoresizingMaskIntoConstraints="NO" id="997-nw-KRi">
                                <rect key="frame" x="68" y="231" width="218" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y9I-7H-Fkw" appends="YES" id="658-OU-MfV"/>
                                    <outletCollection property="gestureRecognizers" destination="S2n-th-8GB" appends="YES" id="OKt-6L-Dtq"/>
                                    <outletCollection property="gestureRecognizers" destination="oAd-H6-5ae" appends="YES" id="mjA-Ef-kE7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="y9I-7H-Fkw">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="wrm-cM-PM4"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="05j-o8-XVn"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer rotation="1" id="S2n-th-8GB">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="69S-3I-mMF"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="7m6-JI-Bt3"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="oAd-H6-5ae">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="Jxs-Lr-w9h"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="pCi-xT-Aeq"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="swmansion.png" width="257" height="257"/>
    </resources>
</document>
